<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训2017-10JS</title>
    <style>
        #form_content {
            width: 660px;
            margin: 0 auto;
            position: relative;
            border: 1px dashed #c9c9c9;
            padding: 20px 0;
        }

        #form_content .dc h3 {
            text-align: center;
            font-size: 30px;
            color: #2b7dd1;
        }

        #form_content b {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            margin-left: 150px;
            font-size: 20px;
            color: #807c7f;
        }

        #form_content input {
            display: inline-block;
            height: 34px;
            width: 200px;
            border-radius: 2px;
            margin-left: 60px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
<div id="form_content">
    <form action="" id="userInfo">
        <div class="dc">
            <h3>用户信息页面</h3>
        </div>
        <div class="dc">
            <b>用户昵称</b>
            <input type="text" name="user" disabled/>
        </div>
        <div class="dc">
            <b>用户密码</b>
            <input type="text" name="pw" disabled/>
        </div>
        <div class="dc">
            <b>个人邮箱</b>
            <input type="text" name="email" disabled/>
        </div>
        <div class="dc">
            <b>个人主页</b>
            <input type="text" name="url" disabled/>
        </div>
        <div class="dc">
            <b>联系电话</b>
            <input type="text" name="tel" disabled/>
        </div>
        <div class="dc">
            <b>你的年龄</b>
            <input type="text" name="age" disabled/>
        </div>
        <div class="dc">
            <b>出生日期</b>
            <input type="text" name="date" disabled/>
        </div>
    </form>
</div>
</body>
</html>
<script>
    //1.window.location.href:拿到当前页面的url地址
    //2.window.decodeURIComponent:解析一下url地址
    var url=window.decodeURIComponent(window.location.href);
    function format(url) {
        return eval("({"+url.split("?")[1].replace(/=/g,":'").replace(/&/g,"',")+"'})");
    }
    var objUrl=format(url);

    for(var key in objUrl){
        document.getElementsByName(key)[0].value=objUrl[key];
    }

</script>